# QuickOrleans

./: Quick.sln  README.md
Quick.Api/: Program.cs  Quick.Api.csproj  Quick.Api.xml  Startup.cs  appsettings.Development.json  appsettings.json
Quick.Api/Attributes/: ServiceFilterAttribute.cs  UserAuthorizeAttribute.cs
Quick.Api/Controllers/: BaseController.cs  HelloController.cs
Quick.Api/Filters/: UserAuthorizeFilter.cs
Quick.Api/Handler/: UserStore.cs
Quick.Api/Properties/: launchSettings.json
Quick.Api/Swagger/: AddTokenHeaderParameter.cs
Quick.Api/static/upload/projects/XXX123456789/20200916/: .bash_history  .npmrc  cache.db  startpagerecent.xml  thumbnail_3212231
Quick.Cache/: CacheExtensions.cs  ICacheManager.cs  Quick.Cache.csproj
Quick.Cache/Redis/: RedisCacheManager.cs
Quick.Common/: Quick.Common.csproj
Quick.Common/Consts/: RedisCacheKeyConsts.cs
Quick.Common/Dtos/: ApiOutput.cs  PagedInput.cs  PagedOutput.cs
Quick.Common/Encrypt/: Md5Crypt.cs
Quick.Common/Extensions/: DateTimeExtension.cs  DoubleExtension.cs  IntExtension.cs  ObjectMapExtensions.cs  StringExtension.cs
Quick.Common/Helpers/: EnumHelper.cs  HttpHelper.cs  JsonHelper.cs
Quick.Common/Interface/: IPagedInput.cs  IPagedOutput.cs
Quick.Common/Security/: MerchantClaimsType.cs
Quick.Common/Worker/: IdWorker.cs
Quick.Core/: Quick.Core.csproj  QuickContext.cs  WorkManager.cs
Quick.Core/Data/: QuickSeedData.cs
Quick.Core/Extensions/: IQueryableExtensions.cs
Quick.Core/Migrations/: 20200922162432_InitCreate.Designer.cs  20200922162432_InitCreate.cs  QuickContextModelSnapshot.cs
Quick.Core/Runtime/Exceptions/: MyException.cs
Quick.DI/: Quick.DI.csproj  QuickDi.cs
Quick.Dto/: HelloOutput.cs  Quick.Dto.csproj  Quick.Dto.xml
Quick.IRepository/: IHelloRepository.cs  IRepository.cs  IRepositoryFactory.cs  Quick.IRepositories.csproj
Quick.IService/: IHelloService.cs  Quick.IService.csproj
Quick.Interface/: IQuickContext.cs  Quick.Interface.csproj
Quick.Model/: BaseModel.cs  HelloModel.cs  Quick.Model.csproj
Quick.Orleans/: GrainClient.cs  Merchant.Orleans.csproj
Quick.Repository/: HelloRepository.cs  Quick.Repositories.csproj  Repository.cs  RepositoryFactory.cs
Quick.Service/: HelloService.cs  Quick.Service.csproj
Quick.Tokens/: ITokenManager.cs  Quick.Tokens.csproj  TokenManager.cs
Quick.Web.Framework/: ApiResultAttribute.cs  Quick.Web.Framework.csproj
Quick.Web.Framework/Handlers/: ExceptionMiddlewareExtensions.cs
