<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Common\Quick.Common.csproj" />
    <ProjectReference Include="..\Quick.Interface\Quick.Interface.csproj" />
    <ProjectReference Include="..\Quick.Model\Quick.Model.csproj" />
  </ItemGroup>

</Project>
