<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Quick.Core\Quick.Core.csproj" />
    <ProjectReference Include="..\Quick.Interface\Quick.Interface.csproj" />
    <ProjectReference Include="..\Quick.IService\Quick.IService.csproj" />
    <ProjectReference Include="..\Quick.Repository\Quick.Repositories.csproj" />
    <ProjectReference Include="..\Quick.Service\Quick.Service.csproj" />
  </ItemGroup>

</Project>
